<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유민아 - 프로필 링크" />
        <meta property="og:description" content="violin" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
   <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body {
        background-color: #d3eeff;
    }
    .profile{
    width: 100px;
    height: 100px;

    background-color: rgb(255, 255, 255);
    border-radius: 100%;

    border : 2px solid white;

    background-image: url('민아프로필.jpg');
    background-position: center;
    background-size: cover;
  }
  .main{
    color: rgb(36, 36, 36);
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;

  }
  .sub {
    color: rgb(133, 133, 133);
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;
  }
  .wrap {
    width : 300px;
    margin : 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .wrap > a {
    width : 300px;
    height: 50px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #343434;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    box-shadow: 3px 3px 5px 0px rgb(91, 91, 91);

  }
  .wrap > a:hover{
    background-color: #f2f2f2;
  }
   </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유민아</h1>
            <p class="sub">Violinist</p>
     
    <a target="_blank" href="https://open.kakao.com/o/sxDLFbYe">카카오톡 문의</a>
    <a target="_blank" href="https://www.instagram.com/u.mean_a/">인스타그램</a>
    <a target="_blank" href="https://m.blog.naver.com/PostList.naver?blogId=mina030313">네이버블로그</a>
    <a target="_blank" href="https://www.soomgo.com/profile/users/483965">숨고프로필</a>
        </div>
      
    </body>
</html>
